<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color:white;
            font-family:'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 87px;
            background-color: rgb(60, 34, 191);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color:white;

        }
        nav ul li a:hover {
            color:blueviolet;
            font-size: 1.02rem;
            
        }

        .left{
            font-size: 2rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;

        }

        .firstsection > div{
           width: 30%;
           font-size: 30px;

        }
        .leftsection{
            margin:80px 0;

        }
        /* .rightsection{
            width: 5%;
            height: 5%;
            position:absolute;
            right:0px;
            margin: 0px 0;

        }

        .rightsection img{
            height:auto;
            position: absolute;
            left:50%;
            bottom:0;
            transform:translateX(-50%);
            transition: bottom 1s,left 1s;

        }

        .rightsection:hover .shape{
            bottom:0px;

        }

        
        .rightsection:hover .girl{
            left:0%;
            
        } */
        .purple{
            color:rgb(158, 79, 232)
        }
        #element{
            color:rgb(158, 79, 232);
        }
        main hr{
            border:0;
            background:#9c97f1;
            height:1.2px;
            margin: 60px 84px;
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
        }
       .secondsection h1{
        font-size: 1.9rem;
       }
       .text-gray{
        color:gray;
       }
       .horizontalline{
        background: white;
        width:80vw;
        height:2px;
        margin:56px 0;
       }
       .vertical{
        height:93px;
        width:1px;
        background-color: white;

       }



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vrinda's Portfolio</div>
            <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Interests</a></li>
                <li><a href="#">Contact me</a></li>

            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Vrinda!</span> 
                <div>and i am a tech enthusiast</div>
                <div>I am a passionate </div>
                <div>Learner</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="layout folder/gurl.png" class="shape">
                <img src="hi.png" class="girl">

         
            </div>

        </section>
        <section class="secondsection">
            <hr>
           
        </section>
        
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Also a Graphic Designer', 'Coder', 'and Web-Develpoer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>